# DockerCliWrapper

./: .travis.yml  DockerCliWrapper.sln  README.md
DockerCliWrapper/: DockerCLIWrapperKey.snk  DockerCliWrapper.csproj  DockerCliWrapper.nuspec  global.cs
DockerCliWrapper.Tests/: DockerCLIWrapperTestsKey.snk  DockerCliWrapper.Tests.csproj  DockerContainersTest.cs  DockerImageHistoryTest.cs  DockerImagesTests.cs  DockerStatusTests.cs  EventStreamerTests.cs  UnitTest1.cs  packages.config
DockerCliWrapper.Tests/Properties/: AssemblyInfo.cs
DockerCliWrapper/Docker/: DockerImages.cs  DockerImagesFormatPlaceHolders.cs  DockerImagesResult.cs  DockerImagesResultsParser.cs  ExtendedSearchableBase.cs  GoFormattingPlaceHolders.cs  IResult.cs  ResultsParser.cs  SearchableBase.cs
DockerCliWrapper/Docker/Constants/: Commands.cs
DockerCliWrapper/Docker/Container/: ContainerEvent.cs  ContainerEventStatus.cs  DockerContainer.cs  DockerContainers.cs  DockerContainersResult.cs  DockerContainersResultsParser.cs
DockerCliWrapper/Docker/Events/: EventsStreamer.cs
DockerCliWrapper/Docker/Image/: DockerImage.cs  DockerImageHistory.cs  DockerImageHistoryResult.cs  DockerImageHistoryResultsParser.cs  ImageEvent.cs  ImageEventStatus.cs
DockerCliWrapper/Docker/Images/: DockerImages.cs  DockerImagesFormatPlaceHolders.cs  DockerImagesResult.cs  DockerImagesResultsParser.cs
DockerCliWrapper/Docker/Interfaces/: IFilterableResults.cs  IQuietResults.cs  ISearchable.cs  IShowAllResults.cs  ITruncatableResults.cs
DockerCliWrapper/Docker/Status/: DockerDetails.cs  DockerStatus.cs
DockerCliWrapper/Extensions/: AsyncProcessExtensions.cs  EnumExtensions.cs  ShellExecutorExtensions.cs  StringBuilderArgumentExtensions.cs  StringExtensions.cs
DockerCliWrapper/Infrastructure/: Guard.cs  IShellExecutor.cs  Result.cs  ShellExecuteResult.cs  ShellExecutor.cs
