<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andreas Antoniou</Authors>
    <Company />
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <Version>0.0.7</Version>
    <PackageProjectUrl>https://github.com/WhiteWaterCoder/DockerCliWrapper</PackageProjectUrl>
    <Description>A c# wrapper for the Docker CLI.</Description>
    <PackageReleaseNotes>Added container listing support.</PackageReleaseNotes>
    <PackageTags>Docker CLI</PackageTags>
    <RepositoryUrl>https://github.com/WhiteWaterCoder/DockerCliWrapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DockerCLIWrapperKey.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
